{
  "name": "JTT Portal",
  "short_name": "JTT Portal",
  "start_url": "https://florentromero-sketch.github.io/jtt-portal/index.html",
  "scope": "https://florentromero-sketch.github.io/jtt-portal/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00eaff",
  "description": "🛰 JTT Portal — Alliance Management Dashboard",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
